<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="logo.svg" type="image/x-icon" />
    <title>Cash Crunch - Real-Time Currency Converter</title>
    <meta name="author" content="Praveen Kumar" />
    <meta
      name="description"
      content="Cash Crunch is a real-time currency converter tool that makes it easy to convert money from one currency to another."
    />
    <meta
      name="keywords"
      content="cash crunch, currency converter, real-time, exchange rates, money conversion"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/Cash-Crunch/assets/index-B6UZFI-z.js"></script>
    <link rel="stylesheet" crossorigin href="/Cash-Crunch/assets/index-Hev8F-PK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
